<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Bootstrap Codex</title>
    <style>
        /* Small devices (landscape phones) */
        @media (min-width: 576px) {
          body {
            background: red;
          }
        }

        /* Medium devices (tablets) */
        @media (min-width: 768px) {
          body {
            background: blue;
          }
        }

        /* Large devices (desktops) */
        @media (min-width: 992px) {
          body {
            background: green;
          }
        }

        /* Extra large devices (large desktops) */
        @media (min-width: 1200px) {
          body {
            background: yellow;
          }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width: 575px) {}

        /* Small devices (landscape phones)*/
        @media (max-width: 767px) {}

        /* Medium devices (tablets)*/
        @media (max-width: 991px) {}

        /* Large devices (desktops)*/
        @media (max-width: 1199px) {}
    </style>
</head>
<body>
    <header>
        <h1 class="display-3 text-center my-4">Breakpoints</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      2: Utilities
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="basic_typography.html">Basic Typography</a>
                      <a class="dropdown-item" href="text_alignment_display.html">Text Alignment & Display</a>
                      <a class="dropdown-item" href="floats_position.html">Floats & Position</a>
                      <a class="dropdown-item" href="colors_background.html">Colors & Background</a>
                      <a class="dropdown-item" href="spacing.html">Spacing</a>
                      <a class="dropdown-item" href="sizing.html">Sizing</a>
                      <a class="dropdown-item" href="breakpoints.html">Breakpoints</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      3: CSS Components
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="buttons.html">Buttons</a>
                      <a class="dropdown-item" href="navbar.html">Navbar</a>
                      <a class="dropdown-item" href="list_groups_badges.html">List Groups & Badges</a>
                      <a class="dropdown-item" href="forms.html">Forms</a>
                      <a class="dropdown-item" href="input_groups.html">Input Groups</a>
                      <a class="dropdown-item" href="alerts_progress.html">Alerts & Progress</a>
                      <a class="dropdown-item" href="tables_pagination.html">Tables & Pagination</a>
                      <a class="dropdown-item" href="cards.html">Cards</a>
                      <a class="dropdown-item" href="media_object.html">Media Objects</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      4: Grid & Flexbox
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="grid_system.html">Grid System</a>
                      <a class="dropdown-item" href="grid_alignment.html">Grid Alignment</a>
                      <a class="dropdown-item" href="flexbox.html">Flexbox</a>
                      <a class="dropdown-item" href="auto_margins_wrapping_order.html">Auto Margins & Wrap</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      5: JavaScript Widgets
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="carousel.html">Carousel</a>
                      <a class="dropdown-item" href="collapse.html">Collapse</a>
                      <a class="dropdown-item" href="tooltips.html">Tooltips</a>
                      <a class="dropdown-item" href="popovers.html">Popovers</a>
                      <a class="dropdown-item" href="modals.html">Modals</a>
                      <a class="dropdown-item" href="parallax.html">Parallax</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </header>

      <div class="container">
        <!--########################START HERE#########################-->


    </div><!-- ./container -->
    <div style="margin-top:300px;"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
